BullsAndCows/Connect.xaml

<Window x:Class="BullsAndCows.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BullsAndCows"
        mc:Ignorable="d"
		 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 Foreground="{DynamicResource MaterialDesignBody}"
			 FontWeight="Regular"
			 FontSize="16"			
			 Background="{DynamicResource MaterialDesignPaper}"
			 FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Connect" Height="520" Width="600" MinWidth="600" MinHeight="520" Icon="icon.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="3"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="0,0,4,0">
			<StackPanel
    Orientation="Horizontal">
				<TextBlock FontWeight="Bold" FontSize="24"
      VerticalAlignment="Center"
      Margin="16 0 0 0">Bulls And Cows</TextBlock>
				<StackPanel Name="IpPanel"   Orientation="Horizontal">
					<TextBox 
  x:Name="IPTextBox" Margin="50 0" Width="120"  Visibility="Visible"
  materialDesign:HintAssist.Hint="Internet IP">
				</TextBox>
				<Button Name="ButtonConnect" Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100">
					CONNECT
				</Button>
			</StackPanel>
				</StackPanel>
		</materialDesign:ColorZone>
		<materialDesign:ColorZone
			Grid.Row="2"
  Mode="PrimaryMid"
  Padding="8"
  CornerRadius="3"
  materialDesign:ShadowAssist.ShadowDepth="Depth1"
  Margin="3">
			<StackPanel
    Orientation="Horizontal">
				<TextBlock FontSize="14"
      VerticalAlignment="Center"
      Margin="16 0 0 0"><Run Name="RunWanIpText" Foreground="#FFA48C82" Text="IpText : "/><Run Text="192.168.0.0"  Name="RunWanIp" Foreground="White"/>
				</TextBlock>
			</StackPanel>
		</materialDesign:ColorZone>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1" Orientation="Vertical">
				<TextBlock Margin="8" FontSize="24" Foreground="Gray">Servers List</TextBlock>
				<ListBox Name="ListIp">
				</ListBox>
			</StackPanel>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button Name="ButtonSingle" Grid.Row="0"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="150" Margin="20">
					SINGLE GAME
				</Button>
				<Button Name="ButtonCreate" Grid.Row="1"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="150" Margin="20">
					CREATE GAME
				</Button>
				<Button Name="ButtonJoin" Grid.Row="2"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="150" Margin="20">
					JOIN TO GAME
				</Button>
				<Button Visibility="Hidden"  Name="ButtonJoinIp" Grid.Row="3"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="150" Margin="20">
					JOIN TO IP
				</Button>
				<Button Name="ButtonRefresh" Grid.Row="4"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
     Margin="20" Width="150" ToolTip="Refresh List">
					<materialDesign:PackIcon Kind="Refresh" Height="25" Width="25"/>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
