BullsAndCows/MainWindow.xaml

<Window x:Class="BullsAndCows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BullsAndCows"
        mc:Ignorable="d"
		 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 Foreground="{DynamicResource MaterialDesignBody}"
			 FontWeight="Regular"
			 FontSize="16"			
			 Background="{DynamicResource MaterialDesignPaper}"
			 FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Bulls And Cows" Height="570" Width="440"
		MinWidth="440" MinHeight="570" Icon="icon.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<materialDesign:ColorZone
			Mode="PrimaryDark"
			Padding="16">
			<DockPanel>
				<Button Name="ButtonStart"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100" VerticalAlignment="Center"
      DockPanel.Dock="Right">
					START
				</Button>
				<TextBlock Name="TextBlockYourSecretNumber" VerticalAlignment="Center" Margin="16 0 0 0">
    Your secret number :
				</TextBlock>
				<TextBlock Name="TextBlockYourNamber"  VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
			</DockPanel>
		</materialDesign:ColorZone>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Padding" Value="15 10"/>
					<Setter Property="FontSize" Value="18"/>
					<Setter Property="Foreground" Value="Black"/>
				</Style>
			</StackPanel.Resources>
			<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<TextBlock Mouse.MouseDown="TextBlock_MouseDown" >0</TextBlock>
			</Border>
			<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<TextBlock Mouse.MouseDown="TextBlock_MouseDown">1</TextBlock>
			</Border>
			<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<TextBlock Mouse.MouseDown="TextBlock_MouseDown">2</TextBlock>
			</Border>
			<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<TextBlock Mouse.MouseDown="TextBlock_MouseDown">3</TextBlock>
			</Border>
			<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<TextBlock Mouse.MouseDown="TextBlock_MouseDown">4</TextBlock>
			</Border>
			<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<TextBlock Mouse.MouseDown="TextBlock_MouseDown">5</TextBlock>
			</Border>
			<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<TextBlock Mouse.MouseDown="TextBlock_MouseDown">6</TextBlock>
			</Border>
			<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<TextBlock Mouse.MouseDown="TextBlock_MouseDown">7</TextBlock>
			</Border>
			<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<TextBlock Mouse.MouseDown="TextBlock_MouseDown">8</TextBlock>
			</Border>
			<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<TextBlock Mouse.MouseDown="TextBlock_MouseDown">9</TextBlock>
			</Border>
		</StackPanel>
		<Grid Grid.Row="2" Margin="10 20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center">YOU</TextBlock>
				<ListView Name="playerResults" Grid.Row="1"
				ItemsSource="{Binding myResult}">
					<ListView.View>
						<GridView>
							<GridViewColumn
        DisplayMemberBinding="{Binding Number}"
        Header="Number"/>
							<GridViewColumn
        DisplayMemberBinding="{Binding Result}"
        Header="Result" />
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
			<Grid Grid.Column="1" Name="GridOponent">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"  Foreground="#FFD39B6C" HorizontalAlignment="Center" FontWeight="Bold">OPONENT</TextBlock>
				<ListView  Foreground="#FFD39B6C"  Name="oponentResults" Grid.Row="1"
				ItemsSource="{Binding oponentResult}">
					<ListView.View>
						<GridView>						
							<GridViewColumn
        DisplayMemberBinding="{Binding Number}"
        Header="Number"/>
							<GridViewColumn
        DisplayMemberBinding="{Binding Result}"
        Header="Result" />
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>

		</Grid>
		<Grid Name="GridButtons" Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
				0
			</Button>
			<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
				1
			</Button>
			<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
				2
			</Button>
			<Button Grid.Row="0" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
				3
			</Button>
			<Button Grid.Row="0" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
				4
			</Button>
			<Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
				5
			</Button>
			<Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
				6
			</Button>
			<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
				7
			</Button>
			<Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
				8
			</Button>
			<Button Grid.Row="1" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
				9
			</Button>
			<Button Grid.Row="0" Grid.Column="5" Style="{StaticResource MaterialDesignRaisedButton}" Name="ButtonReset">
				C
			</Button>
		</Grid>
		<TextBlock Grid.Row="4" FontSize="24" HorizontalAlignment="Center" Margin="10" Name="TextBlockNumber"></TextBlock>
	</Grid>
</Window>
